:root {
  --section-padding: 94px;
  --card-space: 30px;
  --accent-color: #2196f3;
  --main-color: #757575;
  --title-color: #212121;
  --alternative-text-color: #ffffff;
  --address-color: rgba(255, 255, 255, 0.6);

  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
}
/* ===================== UTILITIES ===================== */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.body {
  color: var(--main-color); /* page text */

  font-family: var(--main-font); /* page font */
  font-style: normal; /* all fonts have normal font-style so I set it here */
}

.btn {
  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

.centered {
  text-align: center;
}
/* ===================== END UTILITIES ===================== */

/* ===================== LOGO ===================== */
.logo-link {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  letter-spacing: 0.03em;
}

.header .logo-link {
  color: var(--title-color);
}

.footer .logo-link {
  color: var(--alternative-text-color);
}

.accent {
  color: var(--accent-color);
}
/* ===================== END LOGO ===================== */

/* ===================== HEADER ===================== */
/* NAVIGATION */
.header {
  padding-top: 24px;
  padding-bottom: 25px;

  background-color: ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header > .container,
.nav,
.nav-list,
.header .info-list {
  display: flex;
  align-items: center;
}

.nav-list {
  margin-left: 93px;

  list-style-type: none;
}

.nav-list-link {
  font-family: var(--main-font); /* to be able to set it separately if needed */
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;

  letter-spacing: 0.02em;

  color: var(--title-color);
}

.nav-list-item:not(:first-child),
.header .info-item:not(:first-child) {
  margin-left: 50px;
}
/* END NAVIGATION */

/* ADDRESS */
.info-list {
  margin-left: auto;

  list-style-type: none;
}
.info-item-link {
  font-family: var(--main-font); /* to be able to set it separately if needed */
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;

  color: var(--main-color); /* to be able to set it separately if needed */
}
/* END ADDRESS */
.nav-list-link:hover,
.nav-list-link:focus,
.info-item-link:hover,
.info-item-link:focus {
  color: var(--accent-color);
}
.nav-list-link.active {
  color: var(--accent-color);
}
/* ===================== END HEADER ===================== */
/* ===================== FOOTER ===================== */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  margin-top: 20px;
}

.address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;

  letter-spacing: 0.03em;

  color: var(--alternative-text-color);
}

.footer .info-list {
  margin-top: 9px;
}

.footer .info-item:not(:first-child) {
  margin-top: 9px;
}

.footer .info-item-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.address-link:hover,
.address-link:focus,
.footer .info-item-link:hover,
.footer .info-item-link:focus {
  color: var(--accent-color);
}
/* ===================== END FOOTER ===================== */
/* ===================== INDEX HTML ===================== */
/* GENERAL */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;

  letter-spacing: 0.03em;

  color: var(--title-color);
}
/* END GENERAL */
/*  HERO  */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: #2f303a;
}
.hero-title {
  margin-right: auto;
  margin-left: auto;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--alternative-text-color);
}
.hero .btn {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;

  color: var(--alternative-text-color);
  background-color: var(--accent-color);
}
/*  END HERO */
/* BENEFITS */
.benefits {
  padding-top: var(--section-padding);
}

.benefits-list {
  display: flex;
  list-style-type: none;
}

.benefits-item:not(:first-child) {
  margin-left: var(--card-space);
}

.benefits-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-color);
}
.benefits-item-text {
  margin-top: 10px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}
/* END BENEFITS */
/* ACTIVITIES */
.activities {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.activities-list {
  display: flex;
  list-style-type: none;
  margin-top: 50px;
}

.activities-item:not(:first-child) {
  margin-left: var(--card-space);
}

.activities-item-pic {
  display: block;
}
/* END ACTIVITIES */
/* EMPLOYEES */
.employees {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  background-color: #f5f4fa;
}

.employees-list {
  display: flex;
  margin-top: 50px;
  list-style-type: none;
}

.employees-item {
  padding-bottom: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employees-item:not(:first-child) {
  margin-left: var(--card-space);
}

.employees-item-title {
  margin-top: 30px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  letter-spacing: 0.03em;

  color: var(--title-color);
}
.employees-item-text {
  margin-top: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;

  letter-spacing: 0.03em;
}
/* END EMPLOYEES */
/* ===================== END INDEX HTML ===================== */

/* ===================== PORTFOLIO HTML ===================== */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio-nav-list,
.portfolio-content-list {
  display: flex;
  list-style-type: none;
}

.portfolio-nav-list {
  justify-content: center;
}

.portfolio-nav-item:not(:first-child) {
  margin-left: 8px;
}

.portfolio-nav-item > .btn {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  letter-spacing: 0.03em;

  color: var(--title-color);
}

.portfolio-nav-item > .btn:hover,
.portfolio-nav-item > .btn:focus {
  color: var(--alternative-text-color);
  background-color: var(--accent-color);
}

.portfolio-content-list {
  margin-top: 50px;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-space));
  margin-top: calc(-1 * var(--card-space) + 48px);
}

.portfolio-content-item {
  width: calc(100% / 3 - var(--card-space));
  margin-left: var(--card-space);
  margin-top: var(--card-space);

  border: 1px solid #eeeeee;
}

.portfolio-content-img {
  display: block;
}

.portfolio-content-card {
  /* outline: 2px solid violet; */
  padding: 20px 24px;
}

.portfolio-content-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--title-color);
}

.portfolio-content-text {
  margin-top: 4px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.03em;
}
/* ===================== END PORTFOLIO HTML ===================== */
